ctrl_interface=/data/misc/wifi/sockets
driver_param=use_p2p_group_interface=1
update_config=1
device_name=copper
manufacturer=MadeInChina
model_name=Blumi 4
model_number=Blumi 4
serial_number=ABCD12345EFGH789
device_type=10-0050F204-5
os_version=01020300
config_methods=physical_display virtual_push_button
p2p_no_group_iface=1
external_sim=1
wowlan_triggers=disconnect

network={
	ssid="myhome-wpa"
	psk="MyWpa@h0mePSK"
	key_mgmt=WPA-PSK
}

network={
	ssid="myhome-wep"
	key_mgmt=NONE
	auth_alg=OPEN SHARED
	wep_key0="Me@h0meWepKey"
	priority=461
}

network={
	ssid="OpenNet"
	key_mgmt=NONE
	priority=12
}

network={
	ssid="YICarCam"
	scan_ssid=1
	psk="CamPass"
	key_mgmt=WPA-PSK
	auth_alg=OPEN
	priority=1011
	disabled=1
}
